<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myViewer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="6dp">
    <ImageView
        android:id="@+id/imgViewer"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/viewTextContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>